# ShoppingMall_Back

./: README.md
shoppingmall/: Dockerfile  build.gradle
shoppingmall/src/main/java/org/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/org/shoppingmall/admin/api/: AdminController.java
shoppingmall/src/main/java/org/shoppingmall/admin/application/: AdminService.java
shoppingmall/src/main/java/org/shoppingmall/ai/api/: AiController.java
shoppingmall/src/main/java/org/shoppingmall/ai/application/: AiService.java
shoppingmall/src/main/java/org/shoppingmall/aiweather/application/: WeatherService.java
shoppingmall/src/main/java/org/shoppingmall/aiweather/mapper/: WeatherMapper.java
shoppingmall/src/main/java/org/shoppingmall/cart/api/: CartController.java
shoppingmall/src/main/java/org/shoppingmall/cart/application/: CartService.java
shoppingmall/src/main/java/org/shoppingmall/cart/domain/: Cart.java
shoppingmall/src/main/java/org/shoppingmall/cartItem/domain/: CartItem.java
shoppingmall/src/main/java/org/shoppingmall/category/: CategoryInitializer.java
shoppingmall/src/main/java/org/shoppingmall/category/domain/: Category.java  CategoryType.java
shoppingmall/src/main/java/org/shoppingmall/chat/api/: AdminChatController.java  ChatController.java  ChatWsController.java
shoppingmall/src/main/java/org/shoppingmall/chat/application/: AdminChatService.java  ChatService.java
shoppingmall/src/main/java/org/shoppingmall/chat/domain/: ChatMessage.java  ChatRoom.java
shoppingmall/src/main/java/org/shoppingmall/comment/api/: CommentController.java
shoppingmall/src/main/java/org/shoppingmall/comment/application/: CommentService.java
shoppingmall/src/main/java/org/shoppingmall/comment/domain/: Comment.java
shoppingmall/src/main/java/org/shoppingmall/common/: BaseTimeEntity.java  EntityFinder.java  EntityFinderException.java  MultipartConverter.java
shoppingmall/src/main/java/org/shoppingmall/common/advice/: CustomExceptionAdvice.java  NotFoundExceptionAdvice.java
shoppingmall/src/main/java/org/shoppingmall/common/config/: ApiResponseTemplate.java  CommonApiResponse.java  MailConfig.java  PortOneConfig.java  RedisConfig.java  S3Config.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
shoppingmall/src/main/java/org/shoppingmall/common/error/: ErrorCode.java  SuccessCode.java
shoppingmall/src/main/java/org/shoppingmall/common/exception/: CustomException.java  NotFoundException.java
shoppingmall/src/main/java/org/shoppingmall/like/api/: LikeController.java
shoppingmall/src/main/java/org/shoppingmall/like/application/: LikeService.java
shoppingmall/src/main/java/org/shoppingmall/like/domain/: Like.java  LikeType.java
shoppingmall/src/main/java/org/shoppingmall/mail/api/: MailController.java
shoppingmall/src/main/java/org/shoppingmall/mail/application/: MailService.java
shoppingmall/src/main/java/org/shoppingmall/notification/api/: NotificationController.java
shoppingmall/src/main/java/org/shoppingmall/notification/application/: NotificationService.java  SseEmitters.java
shoppingmall/src/main/java/org/shoppingmall/notification/domain/: Notification.java
shoppingmall/src/main/java/org/shoppingmall/order/api/: OrderController.java
shoppingmall/src/main/java/org/shoppingmall/order/application/: OrderService.java
shoppingmall/src/main/java/org/shoppingmall/order/domain/: Order.java  OrderStatus.java
shoppingmall/src/main/java/org/shoppingmall/orderItem/domain/: DeliveryStatus.java  OrderItem.java
shoppingmall/src/main/java/org/shoppingmall/payment/api/: PaymentController.java
shoppingmall/src/main/java/org/shoppingmall/payment/application/: PaymentService.java
shoppingmall/src/main/resources/: application.yml
shoppingmall/src/test/java/org/shoppingmall/: ShoppingmallApplicationTests.java
(+108 files in other folders)
